# 200SXProject-Website-Webapp

./: .gitattributes  .gitignore  200SXContact.csproj  200SXContact.sln  GlobalLibraries.cs  Program.cs  README.md  bundleconfig.json  mask-content.sh
Commands/: AddProductCommand.cs  AddProductCommandHandler.cs
Controllers/: AccountController.cs  CartController.cs  CheckoutController.cs  CommentsController.cs  ContactController.cs  DashboardController.cs  DetailedViewsController.cs  DueDateTestingController.cs  HomeController.cs  LoginRegisterController.cs  NewsletterController.cs  PayPalController.cs  PendingOrdersController.cs  ProductsController.cs  StripeController.cs  UserBuildsController.cs
Controllers/Account/: AccountController.cs  LoginRegisterController.cs
Controllers/Admin/: ContactController.cs  DueDateTestingController.cs  NewsletterController.cs
Controllers/MaintenApp/: DashboardController.cs
Controllers/Misc/: DetailedViewsController.cs  HomeController.cs
Controllers/Orders/: CartController.cs  CheckoutController.cs  PendingOrdersController.cs  StripeController.cs
Controllers/Products/: ProductsController.cs
Controllers/UserContent/: CommentsController.cs  DashboardController.cs  UserBuildsController.cs
Controllers/Users/: CommentsController.cs  DashboardController.cs  UserBuildsController.cs
Data/: ApplicationDbContext.cs
Helpers/: ClientTimeHelper.cs  ClientTimeProvider.cs  ClientTimeResolver.cs  HtmlSanitizerHelper.cs
Hubs/: ChatHub.cs
Interfaces/: IClientTimeProvider.cs  IDueDateReminderService.cs
Migrations/: 20241029212821_InitialCreate.Designer.cs  20241029212821_InitialCreate.cs  20241030183246_updatedImagePaths.Designer.cs  20241030183246_updatedImagePaths.cs  20241031201025_startedImplementingComments.Designer.cs  20241031201025_startedImplementingComments.cs  20241102163321_startedProductsImplementation.Designer.cs  20241102163321_startedProductsImplementation.cs  20241102221701_CartModel.Designer.cs  20241102221701_CartModel.cs  20241103214944_cartUpdate0311.Designer.cs  20241103214944_cartUpdate0311.cs  20241103220422_addedCheckoutModel.Designer.cs  20241103220422_addedCheckoutModel.cs  20241103231837_orderTracking.Designer.cs  20241103231837_orderTracking.cs  20241105105652_checkoutOrderModels_stramline.Designer.cs  20241105105652_checkoutOrderModels_stramline.cs  20241105130024_checkoutOrderModels_addOrderItem.Designer.cs  20241105130024_checkoutOrderModels_addOrderItem.cs  20241105131821_checkoutOrderModels_addOrderItem1.2.Designer.cs  20241105131821_checkoutOrderModels_addOrderItem1.2.cs  20241112212740_imagePaths_for_detailed_product_views.Designer.cs  20241112212740_imagePaths_for_detailed_product_views.cs  20241115224336_TestOrderItems.Designer.cs  20241115224336_TestOrderItems.cs  20241115235850_TestOrderItems2.Designer.cs  20241115235850_TestOrderItems2.cs  20241117124746_OrderCartItems.Designer.cs  20241117124746_OrderCartItems.cs  20241118114903_ordersCartItemsJSON.Designer.cs  20241118114903_ordersCartItemsJSON.cs  20241118120437_MakeCartItemsJsonNullable.Designer.cs  20241118120437_MakeCartItemsJsonNullable.cs  20241118144457_orderTrackingsunified.Designer.cs  20241118144457_orderTrackingsunified.cs  20241118145109_nullOperatoratTracking.Designer.cs  20241118145109_nullOperatoratTracking.cs  20250220231040_UpdatedPriceDecimalFormat.Designer.cs  20250220231040_UpdatedPriceDecimalFormat.cs  (+25 more)
Models/: BuildsCommentsModel.cs  CartItem.cs  CheckoutModel.cs  ContactFormModel.cs  DeleteAccountVerifyModel.cs  EmailLogModel.cs  ErrorViewModel.cs  ForgotPasswordViewModel.cs  ItemModel.cs  LoggingModel.cs  LoginViewModel.cs  NewsletterSubscriptionModel.cs  NewsletterViewModel.cs  OrderItemModel.cs  OrderModel.cs  OrderTrackingModel.cs  OrderTrackingViewModel.cs  ProductModel.cs  RegisterViewModel.cs  ReminderItemModel.cs  ResetPasswordViewModel.cs  ReviewModel.cs  UserBuildModel.cs  UserModel.cs  UserProfileViewModel.cs
Models/Configs/: AppSettings.cs
Models/DTOs/: OrderTrackingUpdateDto.cs
Properties/: launchSettings.json
Properties/PublishProfiles/: 200SXContact20241010111137 - Web Deploy.pubxml  200sxproject - Web Deploy.pubxml  200sxproject - Web Deploy1.pubxml  200sxproject - Web Deploy11.pubxml  200sxproject - Web Deploy9.pubxml  blanc091-001-site1 - FTP4.pubxml  blanc091-001-site1 - FTP8.pubxml  blanc091-001-site1 - Web Deploy3.pubxml  blanc091-001-site1 - Web Deploy6.pubxml  blanc091-001-subsite2 - FTP2.pubxml  blanc091-001-subsite2 - Web Deploy1.pubxml
Queries/: GetProductsQuery.cs  GetProductsQueryHandler.cs
Services/: DueDateReminderService.cs  DueDateReminderServiceHost.cs  EmailService.cs  LoggerService.cs  PayPalHelperService.cs  SendReminderInterface.cs  Server.cs
Validators/: ValidationBehavior.cs
Views/: _ViewImports.cshtml  _ViewStart.cshtml
Views/Account/: AdminDash.cshtml  Dashboard.cshtml  DeleteUser.cshtml  ForgotPassReset.cshtml  Login.cshtml  Register.cshtml  ResetPass.cshtml  UserDash.cshtml  _AdminChatPartial.cshtml  _AdminOrdersPartial.cshtml  _AdminProductsDeletePartial.cshtml
Views/DetailedViews/: 5-0-ignite-trigger-kit.cshtml  a-bigger-lot-is-here.cshtml  alternator-rebuild.cshtml  altia-n1-enkei-wheels.cshtml  arp-manifolds-and-main-crank-studs.cshtml  ati-rb26-balancer-and-other-parts.cshtml  black-diamond-brakes.cshtml  bosch-electronic-throttle-body.cshtml  cam-covers-refurb.cshtml  camtech-cams.cshtml  cp-carrillo-forged-pistons.cshtml  cpc-billet-carbon-intake-manifold.cshtml  custom-accessories-pulleys-cam-gears.cshtml  custom-dash-gauges.cshtml  custom-pedal-covers.cshtml  custom-torque-plate.cshtml  custom-twin-scroll-twin-wg-manifold.cshtml  dayco-timing-kit-with-water-pump-gaskets.cshtml  denso-plugs-and-custom-coil-cover.cshtml  dw-control-arms-and-kaaz-diff.cshtml  elements.cshtml  exhaust-manifold-custom-flange.cshtml  full-type-x-body-kit.cshtml  generic.cshtml  gktech-suspension-parts-and-other-bits.cshtml  headlights-restoration.cshtml  hks-ssqv3-bov-z32-bmc.cshtml  holset-hx35-twin-scroll-turbo.cshtml  it-s-here.cshtml  (+20 more)
wwwroot/: Robots.txt  sitemap.xml
(+329 files in other folders)
