<Project Sdk="Microsoft.NET.Sdk.Web">
  <Target Name="BundleMinify" AfterTargets="Build">
    <Exec Command="dotnet bundle" />
  </Target>
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>_200SXContact</RootNamespace>
    <BaseOutputPath>bin\Debug\</BaseOutputPath>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="wwwroot\favicon.png" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\assets\css\fontawesome-all.min.css" />
    <None Include="wwwroot\assets\css\main.css" />
    <None Include="wwwroot\assets\css\noscript.css" />
    <None Include="wwwroot\assets\js\breakpoints.min.js" />
    <None Include="wwwroot\assets\js\browser.min.js" />
    <None Include="wwwroot\assets\js\jquery.min.js" />
    <None Include="wwwroot\assets\js\jquery.scrollex.min.js" />
    <None Include="wwwroot\assets\js\jquery.scrolly.min.js" />
    <None Include="wwwroot\assets\js\main.js" />
    <None Include="wwwroot\assets\js\util.js" />
    <None Include="wwwroot\assets\sass\base\_page.scss" />
    <None Include="wwwroot\assets\sass\base\_reset.scss" />
    <None Include="wwwroot\assets\sass\base\_typography.scss" />
    <None Include="wwwroot\assets\sass\components\_actions.scss" />
    <None Include="wwwroot\assets\sass\components\_box.scss" />
    <None Include="wwwroot\assets\sass\components\_button.scss" />
    <None Include="wwwroot\assets\sass\components\_form.scss" />
    <None Include="wwwroot\assets\sass\components\_icon.scss" />
    <None Include="wwwroot\assets\sass\components\_icons.scss" />
    <None Include="wwwroot\assets\sass\components\_image.scss" />
    <None Include="wwwroot\assets\sass\components\_list.scss" />
    <None Include="wwwroot\assets\sass\components\_pagination.scss" />
    <None Include="wwwroot\assets\sass\components\_row.scss" />
    <None Include="wwwroot\assets\sass\components\_section.scss" />
    <None Include="wwwroot\assets\sass\components\_table.scss" />
    <None Include="wwwroot\assets\sass\layout\_footer.scss" />
    <None Include="wwwroot\assets\sass\layout\_header.scss" />
    <None Include="wwwroot\assets\sass\layout\_intro.scss" />
    <None Include="wwwroot\assets\sass\layout\_main.scss" />
    <None Include="wwwroot\assets\sass\layout\_nav.scss" />
    <None Include="wwwroot\assets\sass\layout\_navPanel.scss" />
    <None Include="wwwroot\assets\sass\layout\_wrapper.scss" />
    <None Include="wwwroot\assets\sass\libs\_breakpoints.scss" />
    <None Include="wwwroot\assets\sass\libs\_fixed-grid.scss" />
    <None Include="wwwroot\assets\sass\libs\_functions.scss" />
    <None Include="wwwroot\assets\sass\libs\_html-grid.scss" />
    <None Include="wwwroot\assets\sass\libs\_mixins.scss" />
    <None Include="wwwroot\assets\sass\libs\_vars.scss" />
    <None Include="wwwroot\assets\sass\libs\_vendor.scss" />
    <None Include="wwwroot\assets\sass\main.scss" />
    <None Include="wwwroot\assets\sass\noscript.scss" />
    <None Include="wwwroot\assets\webfonts\fa-brands-400.eot" />
    <None Include="wwwroot\assets\webfonts\fa-brands-400.svg" />
    <None Include="wwwroot\assets\webfonts\fa-brands-400.ttf" />
    <None Include="wwwroot\assets\webfonts\fa-brands-400.woff" />
    <None Include="wwwroot\assets\webfonts\fa-brands-400.woff2" />
    <None Include="wwwroot\assets\webfonts\fa-regular-400.eot" />
    <None Include="wwwroot\assets\webfonts\fa-regular-400.svg" />
    <None Include="wwwroot\assets\webfonts\fa-regular-400.ttf" />
    <None Include="wwwroot\assets\webfonts\fa-regular-400.woff" />
    <None Include="wwwroot\assets\webfonts\fa-regular-400.woff2" />
    <None Include="wwwroot\assets\webfonts\fa-solid-900.eot" />
    <None Include="wwwroot\assets\webfonts\fa-solid-900.svg" />
    <None Include="wwwroot\assets\webfonts\fa-solid-900.ttf" />
    <None Include="wwwroot\assets\webfonts\fa-solid-900.woff" />
    <None Include="wwwroot\assets\webfonts\fa-solid-900.woff2" />
    <None Include="wwwroot\favicon.png" />
    <None Include="wwwroot\images\5-0-ignite-trigger-kit.jpg" />
    <None Include="wwwroot\images\a-bigger-lot-is-here-2.jpg" />
    <None Include="wwwroot\images\a-bigger-lot-is-here-3.jpg" />
    <None Include="wwwroot\images\a-bigger-lot-is-here-4.jpg" />
    <None Include="wwwroot\images\a-bigger-lot-is-here-5.jpg" />
    <None Include="wwwroot\images\a-bigger-lot-is-here-6.jpg" />
    <None Include="wwwroot\images\a-bigger-lot-is-here.jpg" />
    <None Include="wwwroot\images\alternator-rebuild-2.jpg" />
    <None Include="wwwroot\images\alternator-rebuild.jpg" />
    <None Include="wwwroot\images\altia-n1-enkei-wheels.jpg" />
    <None Include="wwwroot\images\arp-manifolds-and-main-crank-studs-2.jpg" />
    <None Include="wwwroot\images\arp-manifolds-and-main-crank-studs-3.jpg" />
    <None Include="wwwroot\images\arp-manifolds-and-main-crank-studs.jpg" />
    <None Include="wwwroot\images\ati-rb26-balancer-and-other-parts-2.jpg" />
    <None Include="wwwroot\images\ati-rb26-balancer-and-other-parts-3.jpg" />
    <None Include="wwwroot\images\ati-rb26-balancer-and-other-parts-4.jpg" />
    <None Include="wwwroot\images\ati-rb26-balancer-and-other-parts-5.jpg" />
    <None Include="wwwroot\images\ati-rb26-balancer-and-other-parts-6.jpg" />
    <None Include="wwwroot\images\ati-rb26-balancer-and-other-parts.jpg" />
    <None Include="wwwroot\images\bg.jpg" />
    <None Include="wwwroot\images\black-diamond-brakes.jpg" />
    <None Include="wwwroot\images\cam-covers-refurb-2.jpg" />
    <None Include="wwwroot\images\cam-covers-refurb-3.jpg" />
    <None Include="wwwroot\images\cam-covers-refurb-4.jpg" />
    <None Include="wwwroot\images\cam-covers-refurb.jpg" />
    <None Include="wwwroot\images\camtech-cams.jpg" />
    <None Include="wwwroot\images\cp-carrillo-forged-pistons-2.jpg" />
    <None Include="wwwroot\images\cp-carrillo-forged-pistons-3.jpg" />
    <None Include="wwwroot\images\cp-carrillo-forged-pistons.jpg" />
    <None Include="wwwroot\images\cpc-billet-carbon-intake-manifold-2.jpg" />
    <None Include="wwwroot\images\cpc-billet-carbon-intake-manifold.jpg" />
    <None Include="wwwroot\images\custom-accessories-pulleys-cam gears-2.jpg" />
    <None Include="wwwroot\images\custom-accessories-pulleys-cam gears-3.jpg" />
    <None Include="wwwroot\images\custom-accessories-pulleys-cam gears.jpg" />
    <None Include="wwwroot\images\custom-dash-gauges.jpg" />
    <None Include="wwwroot\images\custom-pedal-covers.jpg" />
    <None Include="wwwroot\images\custom-torque-plate.jpg" />
    <None Include="wwwroot\images\custom-twin-scroll-twin-wg-manifold-2.jpg" />
    <None Include="wwwroot\images\custom-twin-scroll-twin-wg-manifold.jpg" />
    <None Include="wwwroot\images\dayco-timing-kit-with-water-pump-gaskets.jpg" />
    <None Include="wwwroot\images\denso-plugs-and-custom-coil-cover-2.jpg" />
    <None Include="wwwroot\images\denso-plugs-and-custom-coil-cover.jpg" />
    <None Include="wwwroot\images\dw-control-arms-and-kaaz-diff-2.jpg" />
    <None Include="wwwroot\images\dw-control-arms-and-kaaz-diff.jpg" />
    <None Include="wwwroot\images\exhaust-manifold-custom-flange.jpg" />
    <None Include="wwwroot\images\favicon.png" />
    <None Include="wwwroot\images\full-type-x-body-kit-2.jpg" />
    <None Include="wwwroot\images\full-type-x-body-kit-3.jpg" />
    <None Include="wwwroot\images\full-type-x-body-kit.jpg" />
    <None Include="wwwroot\images\gktech-suspension-parts-and-other-bits-2.jpg" />
    <None Include="wwwroot\images\gktech-suspension-parts-and-other-bits.jpg" />
    <None Include="wwwroot\images\headlights-restoration-2.jpg" />
    <None Include="wwwroot\images\headlights-restoration-3.jpg" />
    <None Include="wwwroot\images\headlights-restoration-4.jpg" />
    <None Include="wwwroot\images\headlights-restoration.jpg" />
    <None Include="wwwroot\images\hks-ssqv3-bov-z32-bmc-2.jpg" />
    <None Include="wwwroot\images\hks-ssqv3-bov-z32-bmc-3.jpg" />
    <None Include="wwwroot\images\hks-ssqv3-bov-z32-bmc.jpg" />
    <None Include="wwwroot\images\holset-hx35-twin-scroll-turbo-2.jpg" />
    <None Include="wwwroot\images\holset-hx35-twin-scroll-turbo.jpg" />
    <None Include="wwwroot\images\hsd-monopro-adjustable-coilovers.jpg" />
    <None Include="wwwroot\images\injector-dynamics-id1050x.jpg" />
    <None Include="wwwroot\images\it-s-here-10.jpg" />
    <None Include="wwwroot\images\it-s-here-2.jpg" />
    <None Include="wwwroot\images\it-s-here-3.jpg" />
    <None Include="wwwroot\images\it-s-here-4.jpg" />
    <None Include="wwwroot\images\it-s-here-5.jpg" />
    <None Include="wwwroot\images\it-s-here-6.jpg" />
    <None Include="wwwroot\images\it-s-here-7.jpg" />
    <None Include="wwwroot\images\it-s-here-8.jpg" />
    <None Include="wwwroot\images\it-s-here-9.jpg" />
    <None Include="wwwroot\images\it-s-here.jpg" />
    <None Include="wwwroot\images\link-g4-plus-ecu-01.jpg" />
    <None Include="wwwroot\images\link-g4-plus-ecu-02.jpg" />
    <None Include="wwwroot\images\link-g4-plus-ecu.jpg" />
    <None Include="wwwroot\images\main-and-rod-bearings-2.jpg" />
    <None Include="wwwroot\images\main-and-rod-bearings.jpg" />
    <None Include="wwwroot\images\mallory-fpr-and-k-tuned-pressure-gauge-and-fuel-filter.jpg" />
    <None Include="wwwroot\images\mazworx-z32-adapter-kit-and-misc-parts.jpg" />
    <None Include="wwwroot\images\mishimoto-radiators-01.jpg" />
    <None Include="wwwroot\images\mishimoto-radiators-02.jpg" />
    <None Include="wwwroot\images\mishimoto-radiators.jpg" />
    <None Include="wwwroot\images\more-custom-gauges.jpg" />
    <None Include="wwwroot\images\new-oem-crankshaft-2.jpg" />
    <None Include="wwwroot\images\new-oem-crankshaft.jpg" />
    <None Include="wwwroot\images\new-oil-pump-2.jpg" />
    <None Include="wwwroot\images\new-oil-pump.jpg" />
    <None Include="wwwroot\images\oil-pan-extension-with-baffles.jpg" />
    <None Include="wwwroot\images\overlay.png" />
    <None Include="wwwroot\images\pauter-machine-forged-rods-2.jpg" />
    <None Include="wwwroot\images\pauter-machine-forged-rods.jpg" />
    <None Include="wwwroot\images\pic01.jpg" />
    <None Include="wwwroot\images\pic01g.gif" />
    <None Include="wwwroot\images\pic02.jpg" />
    <None Include="wwwroot\images\pic03.jpg" />
    <None Include="wwwroot\images\pic04.jpg" />
    <None Include="wwwroot\images\pic05.jpg" />
    <None Include="wwwroot\images\pic06.jpg" />
    <None Include="wwwroot\images\pic07.jpg" />
    <None Include="wwwroot\images\pic08.jpg" />
    <None Include="wwwroot\images\pic09.jpg" />
    <None Include="wwwroot\images\pop-up.gif" />
    <None Include="wwwroot\images\ps-pump-rebuild-2.jpg" />
    <None Include="wwwroot\images\ps-pump-rebuild-3.jpg" />
    <None Include="wwwroot\images\ps-pump-rebuild.jpg" />
    <None Include="wwwroot\images\refurbished-and-rebuilt-z32-calipers-2.jpg" />
    <None Include="wwwroot\images\refurbished-and-rebuilt-z32-calipers-3.jpg" />
    <None Include="wwwroot\images\refurbished-and-rebuilt-z32-calipers.jpg" />
    <None Include="wwwroot\images\some-oem-parts-2.jpg" />
    <None Include="wwwroot\images\some-oem-parts-3.jpg" />
    <None Include="wwwroot\images\some-oem-parts-4.jpg" />
    <None Include="wwwroot\images\some-oem-parts-5.jpg" />
    <None Include="wwwroot\images\some-oem-parts-6.jpg" />
    <None Include="wwwroot\images\some-oem-parts-7.jpg" />
    <None Include="wwwroot\images\some-oem-parts-8.jpg" />
    <None Include="wwwroot\images\some-oem-parts.jpg" />
    <None Include="wwwroot\images\thumbs\5-0-ignite-trigger-kit-t.jpg" />
    <None Include="wwwroot\images\thumbs\a-bigger-lot-is-here-2-t.jpg" />
    <None Include="wwwroot\images\thumbs\a-bigger-lot-is-here-3-t.jpg" />
    <None Include="wwwroot\images\thumbs\a-bigger-lot-is-here-4-t.jpg" />
    <None Include="wwwroot\images\thumbs\a-bigger-lot-is-here-5-t.jpg" />
    <None Include="wwwroot\images\thumbs\a-bigger-lot-is-here-6-t.jpg" />
    <None Include="wwwroot\images\thumbs\a-bigger-lot-is-here-t.jpg" />
    <None Include="wwwroot\images\thumbs\alternator-rebuild-2-t.jpg" />
    <None Include="wwwroot\images\thumbs\alternator-rebuild-t.jpg" />
    <None Include="wwwroot\images\thumbs\altia-n1-enkei-wheels-t.jpg" />
    <None Include="wwwroot\images\thumbs\arp-manifolds-and-main-crank-studs-2-t.jpg" />
    <None Include="wwwroot\images\thumbs\arp-manifolds-and-main-crank-studs-3-t.jpg" />
    <None Include="wwwroot\images\thumbs\arp-manifolds-and-main-crank-studs-t.jpg" />
    <None Include="wwwroot\images\thumbs\ati-rb26-balancer-and-other-parts-2-t.jpg" />
    <None Include="wwwroot\images\thumbs\ati-rb26-balancer-and-other-parts-3-t.jpg" />
    <None Include="wwwroot\images\thumbs\ati-rb26-balancer-and-other-parts-4-t.jpg" />
    <None Include="wwwroot\images\thumbs\ati-rb26-balancer-and-other-parts-5-t.jpg" />
    <None Include="wwwroot\images\thumbs\ati-rb26-balancer-and-other-parts-6-t.jpg" />
    <None Include="wwwroot\images\thumbs\ati-rb26-balancer-and-other-parts-t.jpg" />
    <None Include="wwwroot\images\thumbs\bg.jpg" />
    <None Include="wwwroot\images\thumbs\black-diamond-brakes-t.jpg" />
    <None Include="wwwroot\images\thumbs\cam-covers-refurb-2-t.jpg" />
    <None Include="wwwroot\images\thumbs\cam-covers-refurb-3-t.jpg" />
    <None Include="wwwroot\images\thumbs\cam-covers-refurb-4-t.jpg" />
    <None Include="wwwroot\images\thumbs\cam-covers-refurb-t.jpg" />
    <None Include="wwwroot\images\thumbs\camtech-cams-t.jpg" />
    <None Include="wwwroot\images\thumbs\cp-carrillo-forged-pistons-2-t.jpg" />
    <None Include="wwwroot\images\thumbs\cp-carrillo-forged-pistons-3-t.jpg" />
    <None Include="wwwroot\images\thumbs\cp-carrillo-forged-pistons-t.jpg" />
    <None Include="wwwroot\images\thumbs\cpc-billet-carbon-intake-manifold-2-t.jpg" />
    <None Include="wwwroot\images\thumbs\cpc-billet-carbon-intake-manifold-t.jpg" />
    <None Include="wwwroot\images\thumbs\custom-accessories-pulleys-cam gears-2-t.jpg" />
    <None Include="wwwroot\images\thumbs\custom-accessories-pulleys-cam gears-3-t.jpg" />
    <None Include="wwwroot\images\thumbs\custom-accessories-pulleys-cam gears-t.jpg" />
    <None Include="wwwroot\images\thumbs\custom-dash-gauges-t.jpg" />
    <None Include="wwwroot\images\thumbs\custom-pedal-covers-t.jpg" />
    <None Include="wwwroot\images\thumbs\custom-torque-plate-t.jpg" />
    <None Include="wwwroot\images\thumbs\custom-twin-scroll-twin-wg-manifold-2-t.jpg" />
    <None Include="wwwroot\images\thumbs\custom-twin-scroll-twin-wg-manifold-t.jpg" />
    <None Include="wwwroot\images\thumbs\dayco-timing-kit-with-water-pump-gaskets-t.jpg" />
    <None Include="wwwroot\images\thumbs\denso-plugs-and-custom-coil-cover-2-t.jpg" />
    <None Include="wwwroot\images\thumbs\denso-plugs-and-custom-coil-cover-t.jpg" />
    <None Include="wwwroot\images\thumbs\dw-control-arms-and-kaaz-diff-2-t.jpg" />
    <None Include="wwwroot\images\thumbs\dw-control-arms-and-kaaz-diff-t.jpg" />
    <None Include="wwwroot\images\thumbs\exhaust-manifold-custom-flange-t.jpg" />
    <None Include="wwwroot\images\thumbs\favicon.png" />
    <None Include="wwwroot\images\thumbs\full-type-x-body-kit-2-t.jpg" />
    <None Include="wwwroot\images\thumbs\full-type-x-body-kit-3-t.jpg" />
    <None Include="wwwroot\images\thumbs\full-type-x-body-kit-t.jpg" />
    <None Include="wwwroot\images\thumbs\gktech-suspension-parts-and-other-bits-2-t.jpg" />
    <None Include="wwwroot\images\thumbs\gktech-suspension-parts-and-other-bits-t.jpg" />
    <None Include="wwwroot\images\thumbs\headlights-restoration-2-t.jpg" />
    <None Include="wwwroot\images\thumbs\headlights-restoration-3-t.jpg" />
    <None Include="wwwroot\images\thumbs\headlights-restoration-4-t.jpg" />
    <None Include="wwwroot\images\thumbs\headlights-restoration-t.jpg" />
    <None Include="wwwroot\images\thumbs\hks-ssqv3-bov-z32-bmc-2-t.jpg" />
    <None Include="wwwroot\images\thumbs\hks-ssqv3-bov-z32-bmc-3-t.jpg" />
    <None Include="wwwroot\images\thumbs\hks-ssqv3-bov-z32-bmc-t.jpg" />
    <None Include="wwwroot\images\thumbs\holset-hx35-twin-scroll-turbo-2-t.jpg" />
    <None Include="wwwroot\images\thumbs\holset-hx35-twin-scroll-turbo-t.jpg" />
    <None Include="wwwroot\images\thumbs\hsd-monopro-adjustable-coilovers-t.jpg" />
    <None Include="wwwroot\images\thumbs\injector-dynamics-id1050x-t.jpg" />
    <None Include="wwwroot\images\thumbs\it-s-here-10-t.jpg" />
    <None Include="wwwroot\images\thumbs\it-s-here-2-t.jpg" />
    <None Include="wwwroot\images\thumbs\it-s-here-3-t.jpg" />
    <None Include="wwwroot\images\thumbs\it-s-here-4-t.jpg" />
    <None Include="wwwroot\images\thumbs\it-s-here-5-t.jpg" />
    <None Include="wwwroot\images\thumbs\it-s-here-6-t.jpg" />
    <None Include="wwwroot\images\thumbs\it-s-here-7-t.jpg" />
    <None Include="wwwroot\images\thumbs\it-s-here-8-t.jpg" />
    <None Include="wwwroot\images\thumbs\it-s-here-9-t.jpg" />
    <None Include="wwwroot\images\thumbs\it-s-here-t.jpg" />
    <None Include="wwwroot\images\thumbs\link-g4-plus-ecu-01-t.jpg" />
    <None Include="wwwroot\images\thumbs\link-g4-plus-ecu-02-t.jpg" />
    <None Include="wwwroot\images\thumbs\link-g4-plus-ecu-t.jpg" />
    <None Include="wwwroot\images\thumbs\main-and-rod-bearings-2-t.jpg" />
    <None Include="wwwroot\images\thumbs\main-and-rod-bearings-t.jpg" />
    <None Include="wwwroot\images\thumbs\mallory-fpr-and-k-tuned-pressure-gauge-and-fuel-filter-t.jpg" />
    <None Include="wwwroot\images\thumbs\mazworx-z32-adapter-kit-and-misc-parts-t.jpg" />
    <None Include="wwwroot\images\thumbs\mishimoto-radiators-01-t.jpg" />
    <None Include="wwwroot\images\thumbs\mishimoto-radiators-02-t.jpg" />
    <None Include="wwwroot\images\thumbs\mishimoto-radiators-t.jpg" />
    <None Include="wwwroot\images\thumbs\more-custom-gauges-t.jpg" />
    <None Include="wwwroot\images\thumbs\new-oem-crankshaft-2-t.jpg" />
    <None Include="wwwroot\images\thumbs\new-oem-crankshaft-t.jpg" />
    <None Include="wwwroot\images\thumbs\new-oil-pump-2-t.jpg" />
    <None Include="wwwroot\images\thumbs\new-oil-pump-t.jpg" />
    <None Include="wwwroot\images\thumbs\oil-pan-extension-with-baffles-t.jpg" />
    <None Include="wwwroot\images\thumbs\overlay.png" />
    <None Include="wwwroot\images\thumbs\pauter-machine-forged-rods-2-t.jpg" />
    <None Include="wwwroot\images\thumbs\pauter-machine-forged-rods-t.jpg" />
    <None Include="wwwroot\images\thumbs\pic01.jpg" />
    <None Include="wwwroot\images\thumbs\pic01g.gif" />
    <None Include="wwwroot\images\thumbs\pic02.jpg" />
    <None Include="wwwroot\images\thumbs\pic03.jpg" />
    <None Include="wwwroot\images\thumbs\pic04.jpg" />
    <None Include="wwwroot\images\thumbs\pic05.jpg" />
    <None Include="wwwroot\images\thumbs\pic06.jpg" />
    <None Include="wwwroot\images\thumbs\pic07.jpg" />
    <None Include="wwwroot\images\thumbs\pic08.jpg" />
    <None Include="wwwroot\images\thumbs\pic09.jpg" />
    <None Include="wwwroot\images\thumbs\pop-up-t.gif" />
    <None Include="wwwroot\images\thumbs\ps-pump-rebuild-2-t.jpg" />
    <None Include="wwwroot\images\thumbs\ps-pump-rebuild-3-t.jpg" />
    <None Include="wwwroot\images\thumbs\ps-pump-rebuild-t.jpg" />
    <None Include="wwwroot\images\thumbs\refurbished-and-rebuilt-z32-calipers-2-t.jpg" />
    <None Include="wwwroot\images\thumbs\refurbished-and-rebuilt-z32-calipers-3-t.jpg" />
    <None Include="wwwroot\images\thumbs\refurbished-and-rebuilt-z32-calipers-t.jpg" />
    <None Include="wwwroot\images\thumbs\some-oem-parts-2-t.jpg" />
    <None Include="wwwroot\images\thumbs\some-oem-parts-3-t.jpg" />
    <None Include="wwwroot\images\thumbs\some-oem-parts-4-t.jpg" />
    <None Include="wwwroot\images\thumbs\some-oem-parts-5-t.jpg" />
    <None Include="wwwroot\images\thumbs\some-oem-parts-6-t.jpg" />
    <None Include="wwwroot\images\thumbs\some-oem-parts-7-t.jpg" />
    <None Include="wwwroot\images\thumbs\some-oem-parts-8-t.jpg" />
    <None Include="wwwroot\images\thumbs\some-oem-parts-t.jpg" />
    <None Include="wwwroot\images\thumbs\tial-mv-s-wgs-2-t.jpg" />
    <None Include="wwwroot\images\thumbs\tial-mv-s-wgs-t.jpg" />
    <None Include="wwwroot\images\thumbs\ultra-racing-chassis-bracing-bars-2-t.jpg" />
    <None Include="wwwroot\images\thumbs\ultra-racing-chassis-bracing-bars-t.jpg" />
    <None Include="wwwroot\images\thumbs\vag-u5014-coils-and-custom-harness-2-t.jpg" />
    <None Include="wwwroot\images\thumbs\vag-u5014-coils-and-custom-harness-3-t.jpg" />
    <None Include="wwwroot\images\thumbs\vag-u5014-coils-and-custom-harness-t.jpg" />
    <None Include="wwwroot\images\thumbs\xtreme-twin-clutch-kit-t.jpg" />
    <None Include="wwwroot\images\thumbs\z32-300zx-gearbox-t.jpg" />
    <None Include="wwwroot\images\tial-mv-s-wgs-2.jpg" />
    <None Include="wwwroot\images\tial-mv-s-wgs.jpg" />
    <None Include="wwwroot\images\ultra-racing-chassis-bracing-bars-2.jpg" />
    <None Include="wwwroot\images\ultra-racing-chassis-bracing-bars.jpg" />
    <None Include="wwwroot\images\vag-u5014-coils-and-custom-harness-2.jpg" />
    <None Include="wwwroot\images\vag-u5014-coils-and-custom-harness-3.jpg" />
    <None Include="wwwroot\images\vag-u5014-coils-and-custom-harness.jpg" />
    <None Include="wwwroot\images\xtreme-twin-clutch-kit.jpg" />
    <None Include="wwwroot\images\z32-300zx-gearbox.jpg" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="BuildBundlerMinifier" Version="3.2.449" />
    <PackageReference Include="HtmlSanitizer" Version="8.1.870" />
    <PackageReference Include="Microsoft.AspNet.Mvc" Version="5.3.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Google" Version="8.0.10" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.MicrosoftAccount" Version="8.0.10" />
    <PackageReference Include="Microsoft.AspNetCore.Components" Version="8.0.10" />
    <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="8.0.10" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="8.0.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.10">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="8.0.6" />
    <PackageReference Include="NETCore.MailKit" Version="2.1.0" />
    <PackageReference Include="PayPalCheckoutSdk" Version="1.0.4" />
    <PackageReference Include="Stripe.net" Version="47.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\images\uploads\" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="Views\Account\DeleteUser.cshtml">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
  </ItemGroup>

</Project>